# moyu-trendx-mint

./: README.md  pom.xml
src/main/java/com/moyu/: MoyuTestApplication.java
src/main/java/com/moyu/bean/: PyTrendX.java
src/main/java/com/moyu/code/: TrendTest.java
src/main/java/com/moyu/mapper/: PyTrendXMapper.java
src/main/java/com/moyu/service/: PyTrendXService.java
src/main/java/com/moyu/service/impl/: PyTrendXServiceImpl.java
src/main/java/com/moyu/util/: OkHttpUtil.java
src/main/resources/: application.yml
src/main/sql/: t_py_trendx.sql
